<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc4"
    android:orientation="vertical"
    android:weightSum="1"
    android:backgroundTint="#00ffffff"
    android:id="@+id/containerFragment"
    tools:context="com.example.user.ks_intern_2017.screen.userList.FirstActivity">




</FrameLayout>
